{
  "name": "local-auth-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for local session authentication with express",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.1",
    "sequelize": "^4.42.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fx-wood/local-auth-boilerplate.git"
  },
  "author": "FX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fx-wood/local-auth-boilerplate/issues"
  },
  "homepage": "https://github.com/fx-wood/local-auth-boilerplate#readme"
}
